# Heroku doesnot uses this DB. Our Prod DB postgres://fylnmimzwpbxqt:376b2c977d71327d35cb3b19d5b4abd5483b9f67b93407157a3d115785e9dd88@ec2-52-70-186-184.compute-1.amazonaws.com:5432/d4388qmhe7auvi
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com/fousxfms
spring.datasource.username=fousxfms
spring.datasource.password=Uj9CeNhvBilW_wCP9it5acrTCQxdo7j9
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true